{
        "python.autoComplete.extraPaths": [
                "/home/derek/turtlebot3_ws/turtlebot3/devel/lib/python2.7/dist-packages",
                "/home/derek/catkin_ws/OpenMACE-0.0.2/catkin_sim_environment/devel/lib/python2.7/dist-packages",
                "/opt/ros/melodic/lib/python2.7/dist-packages"
        ],
        "python.analysis.extraPaths": [
                "/home/derek/turtlebot3_ws/turtlebot3/devel/lib/python2.7/dist-packages",
                "/home/derek/catkin_ws/OpenMACE-0.0.2/catkin_sim_environment/devel/lib/python2.7/dist-packages",
                "/opt/ros/melodic/lib/python2.7/dist-packages"
        ]
}